# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='this-is-a-secret-key'

# Database
DB_USER=postgres
DB_PASSWORD=TungtungtungtungSahur2025
DB_HOST=db.krxhfokngnugmuvnqcgl.supabase.co
DB_PORT=5432
DB_NAME=postgres

# Supabase
SUPABASE_URL=https://krxhfokngnugmuvnqcgl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeGhmb2tuZ251Z211dm5xY2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NjI1NjUsImV4cCI6MjA2MTMzODU2NX0.3-mZywCLDT_w3SxXcZH_bqMzQhfpXG7oiiDpb2qcPyw

SUPABASE_STORAGE_BUCKET=car-images